<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
</head>
<body>
<style>
    TABLE {
        width: 300px;
        border: 1px solid black;
        margin-top: 10px;
        visibility: hidden;
    }
    TD {
        padding: 10px;
        border-top: 1px solid black;
    }
</style>
<div>Цена от:   <input id="minId" type="text" style="width: 60px" placeholder="0">  до:
    <input id="maxId" type="text" style="width: 60px" placeholder="10000">
    <input id="btn" type="button" value="Обновить">
</div>
<div id="message"></div>
<table id="tableId" cellspacing="0" cellpadding="5"></table>
<script src="task3.js"></script>
</body>
</html>